APP_NAME=GBR
APP_ENV=local
APP_KEY=base64:q3bCmct6AZa6p+H7NJ15RvBjSDozT7G5r+jX7IeRR9E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gbreseller
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dev.giftbills.com
MAIL_PORT=465
MAIL_USERNAME=devgiftbills
MAIL_PASSWORD=",8^R8hR^U4So"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@dev.giftbills.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GIFTBILLS_URL=https://giftbills.com/api/v1/
GIFTBILLS_KEY=MKNYEXYO4AAOYUQR12KUIGWJQ4SDTXL
GIFTBILLS_MID=toluxsys
GIFTBILLS_ENCRYPTION=1BRY2ZY67EL91638331718

PAYLONY_URL=https://app.paylony.com/api/v1/
PAYLONY_SECRET_KEY=sk_test_2648indlqawzd5si8vigopdvpdl49brh2ed30of
PAYLONY_PUBLIC_KEY=pk_test_yncddtr9xqo4melwv9b8dqovdpmz6r9v47gjtj
PAYLONY_WEBHOOK_KEY=testHOOKforZResellingSystem@GiftBills

BUD_URL=https://api.budpay.com/api/v1/
BUD_SK_KEY=sk_test_2m39j5uadws0epfngqcgd7zuxfsesxzzxwblajz
BUD_PK_KEY=pk_test_1zhddcflgspuvos6vlyfox0rw6uldoysa1riwj

FLUTTERWAVE_URL=https://api.flutterwave.com/v3/
FLUTTERWAVE_PUB_KEY=FLWPUBK_TEST-36d1b562d1b0d7af64845d199d700cb2-X
FLUTTERWAVE_SEC_KEY=FLWSECK_TEST-772087bb2869b89d63cb7e23a204c165-X
FLUTTERWAVE_SECRET_HASH=

# CARD PAYMENT SWITCH
PAYLONY_SWITCH=1
BUD_SWITCH=1
FLUTTERWAVE_SWITCH=1

# RESERVE ACCOUNT PROVIDER
VIRTUAL_ACC=paylony
TRANSFER_PROVIDER=paylony
